# PMS

ServiceTemplate/: Program.cs  ServiceTemplate.csproj
ServiceTemplate.Application/: ServiceTemplate.Application.csproj
SharedKernel.EventDriven/: IntegrationEventQueue.cs
SharedKernel.EventDriven.Abstraction/: IIntegrationEventQueue.cs
SharedKernel.Infratsrucrure.Persistent/: UOW.cs
SharedKernel.MessageBus.Abstraction/: IMessageSerializer.cs
SharedKernel.MessageBus.Kafka/: ServiceCollectionExtensions.cs
SharedKernel.MessageBus.Kafka/Configurations/: KafkaOptions.cs
