<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTemplate.Infrastrcure.Persistent\ServiceTemplate.Infrastrcure.Persistent.csproj" />
    <ProjectReference Include="..\SharedKernel.EventDriven.Abstraction\SharedKernel.EventDriven.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
